<?xml version="1.0" encoding="UTF-8"?>
<GIFTI Version="1.0" NumberOfDataArrays="1">
  <MetaData>
    <MD>
      <Name>Generator</Name>
      <Value>ieegio</Value>
    </MD>
  </MetaData>
  <DataArray Dimensionality="2" Dim0="12" Dim1="1" Encoding="GZipBase64Binary" DataType="NIFTI_TYPE_FLOAT32" Intent="NIFTI_INTENT_SHAPE" Endian="LittleEndian" ExternalFileName="" ExternalFileOffset="" ArrayIndexingOrder="RowMajorOrder">
    <MetaData/>
    <Data>eJwBMADP/6uzCcBD8xa/AJwBPsgwAj+ExyFA/1oWwL0bpL51G5a+zH4oP8d8tz5fsKO//RfBPhAaFq0=</Data>
  </DataArray>
</GIFTI>
